Explanation for binary files inside source package according to
  https://lists.debian.org/debian-devel/2013/09/msg00332.html

Files: data/justice.rda
Documented: man/justice.Rd
  Example data set on employees' justice perceptions and satisfaction

Files: data/leadership.rda
Documented: man/leadership.Rd
  Example data set on leadership style and job satisfaction

Files: data/studentratings.rda
Documented: man/studentratings.Rd
  Example data set on student's ratings and achievement

 -- Andreas Tille <tille@debian.org>  Wed, 17 Jul 2019 10:10:49 +0200
